[gd_scene load_steps=4 format=3 uid="uid://bpfoyrvr7r5ig"]

[ext_resource type="Script" uid="uid://bkim5a3g86llo" path="res://entities/characters/chimata.gd" id="1_hj2v7"]
[ext_resource type="Texture2D" uid="uid://d04y0grsjftof" path="res://assets/sprites/chimataSprite.png" id="2_hj2v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj2v7"]

[node name="Chimata" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_hj2v7")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
position = Vector2(3, 0)
texture = ExtResource("2_hj2v7")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hj2v7")

[node name="chimataCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.9, 0.9)
