[gd_scene load_steps=3 format=3 uid="uid://cs0ie4yghnk43"]

[ext_resource type="Script" uid="uid://t3r2qeacp7cw" path="res://scenes/menu/gui.gd" id="1_l61l7"]
[ext_resource type="Texture2D" uid="uid://cfppe082gkuag" path="res://assets/UI/GenUI.png" id="2_0bxir"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l61l7")

[node name="Funds" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GenUI" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_0bxir")
centered = false
