[gd_scene load_steps=3 format=3 uid="uid://b1or7pwpv20fk"]

[ext_resource type="Script" uid="uid://dfbifchxxwqj4" path="res://scenes/menu/main_menu.gd" id="1_kwvgq"]
[ext_resource type="AudioStream" uid="uid://djsdke3c268py" path="res://assets/music/Madness of Men.mp3" id="2_60uub"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kwvgq")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
text = "Start"

[node name="Track" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Track"]
stream = ExtResource("2_60uub")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
