[gd_scene load_steps=2 format=3 uid="uid://cwsd5ysbvwbww"]

[ext_resource type="Script" uid="uid://dtg08dba76ja5" path="res://scenes/menu/menu.gd" id="1_klgdb"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")

[node name="DevMode" type="Node2D" parent="."]

[node name="Access" type="Button" parent="DevMode"]
offset_left = 160.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 56.0
text = "Ok"

[node name="Password" type="LineEdit" parent="DevMode"]
offset_top = 24.0
offset_right = 160.0
offset_bottom = 56.0

[node name="Title" type="Label" parent="DevMode"]
offset_right = 40.0
offset_bottom = 23.0
text = "Access dev mode"

[node name="Resources" type="GridContainer" parent="DevMode"]
offset_top = 60.0
offset_right = 40.0
offset_bottom = 100.0
columns = 2

[node name="MoreFundsAdd" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="MoreFunds" type="Label" parent="DevMode/Resources"]
layout_mode = 2
text = "10k funds"

[node name="LotsMoreFundsAdd" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="LotsMoreFunds" type="Label" parent="DevMode/Resources"]
layout_mode = 2
text = "1m funds"

[node name="MoreOresAdd" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="MoreOres" type="Label" parent="DevMode/Resources"]
layout_mode = 2
text = "1k ores"

[node name="MoreCardsAdd" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="MoreCards" type="Label" parent="DevMode/Resources"]
layout_mode = 2
text = "10 cards"

[node name="ResetRem" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "x"

[node name="Reset" type="Label" parent="DevMode/Resources"]
layout_mode = 2
text = "Reset progress"

[node name="Reload" type="Button" parent="DevMode/Resources"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Reload "

[connection signal="pressed" from="DevMode/Access" to="." method="_on_access_pressed"]
[connection signal="pressed" from="DevMode/Resources/MoreFundsAdd" to="." method="_on_more_funds_add_pressed"]
[connection signal="pressed" from="DevMode/Resources/LotsMoreFundsAdd" to="." method="_on_lots_more_funds_add_pressed"]
[connection signal="pressed" from="DevMode/Resources/MoreOresAdd" to="." method="_on_more_ores_add_pressed"]
[connection signal="pressed" from="DevMode/Resources/MoreCardsAdd" to="." method="_on_more_cards_add_pressed"]
[connection signal="pressed" from="DevMode/Resources/ResetRem" to="." method="_on_reset_rem_pressed"]
[connection signal="pressed" from="DevMode/Resources/Reload" to="." method="_on_reload_pressed"]
