[gd_scene load_steps=5 format=3 uid="uid://fg7jrtdhfc31"]

[ext_resource type="Script" uid="uid://bmqrkfk2waxxs" path="res://entities/misc/arrow.gd" id="1_wakcq"]
[ext_resource type="Texture2D" uid="uid://vw8t6b28gt0c" path="res://assets/game elements/directions.png" id="2_3uxnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxnl"]
atlas = ExtResource("2_3uxnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_348s6"]
size = Vector2(32, 32)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_wakcq")

[node name="Hand" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3uxnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_348s6")
