[gd_scene load_steps=4 format=3 uid="uid://bu802wrejoxy7"]

[ext_resource type="Script" uid="uid://bxanlmg4sgl3u" path="res://scenes/game/mines.gd" id="1_fyqyq"]
[ext_resource type="Script" uid="uid://bldynvbs8ownu" path="res://scenes/game/mine_zones.gd" id="3_2au7w"]
[ext_resource type="Script" uid="uid://dlii2oup33qw1" path="res://scenes/game/shop.gd" id="3_yh3sh"]

[node name="Mines" type="Node2D"]
script = ExtResource("1_fyqyq")

[node name="ShopButton" type="Button" parent="."]
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
text = "Shop"

[node name="MineZones" type="Node2D" parent="."]
script = ExtResource("3_2au7w")

[node name="gotoMarket" type="RayCast2D" parent="MineZones"]
target_position = Vector2(0, 1500)

[node name="StartMining" type="Button" parent="MineZones"]
offset_right = 100.0
offset_bottom = 100.0
text = "Start!
"

[node name="Shop" type="Node2D" parent="."]
position = Vector2(9000, 3000)
script = ExtResource("3_yh3sh")

[node name="Moves" type="Button" parent="Shop"]
offset_right = 128.0
offset_bottom = 64.0

[node name="Bombs" type="Button" parent="Shop"]
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0

[node name="BombPower" type="Button" parent="Shop"]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MineZones/StartMining" to="MineZones" method="_on_start_mining_pressed"]
[connection signal="pressed" from="Shop/Moves" to="Shop" method="_on_moves_pressed"]
[connection signal="pressed" from="Shop/Bombs" to="Shop" method="_on_bombs_pressed"]
[connection signal="pressed" from="Shop/BombPower" to="Shop" method="_on_bomb_power_pressed"]
