[gd_scene format=3 uid="uid://d33ey25jdpimv"]

[ext_resource type="Script" uid="uid://b80hdq3ug5e08" path="res://scenes/game/minigame_data.gd" id="1_8p414"]
[ext_resource type="Texture2D" uid="uid://b6mj3aiurm4vx" path="res://assets/tiles/oreMine.png" id="2_0wkj4"]
[ext_resource type="Script" path="res://ores.gd" id="2_7hdtf"]
[ext_resource type="Texture2D" uid="uid://5bdm7lmq4ojq" path="res://assets/tiles/mineBG.png" id="2_nknyf"]
[ext_resource type="Resource" uid="uid://culwl384yv5fj" path="res://assets/tiles/Ore resources/Xs.tres" id="3_gdpjo"]
[ext_resource type="Resource" uid="uid://d1nh46wxe1e75" path="res://assets/tiles/Ore resources/S.tres" id="4_3t2yv"]
[ext_resource type="Resource" uid="uid://tardjd57fswc" path="res://assets/tiles/Ore resources/M.tres" id="5_u3umb"]
[ext_resource type="Resource" uid="uid://bi2geyqicg14f" path="res://assets/tiles/Ore resources/L.tres" id="6_2pmfl"]
[ext_resource type="Resource" uid="uid://c1fx1bu87ji2m" path="res://assets/tiles/Ore resources/Xl.tres" id="7_ugh6f"]
[ext_resource type="AudioStream" uid="uid://k3lboicpfw0s" path="res://assets/music/Shiny Rocks.mp3" id="10_gdpjo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wkj4"]
texture = ExtResource("2_0wkj4")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_csx57"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_0wkj4")

[node name="MinigameData" type="Node2D" unique_id=1840349489]
script = ExtResource("1_8p414")
ores = Array[ExtResource("2_7hdtf")]([ExtResource("3_gdpjo"), ExtResource("4_3t2yv"), ExtResource("5_u3umb"), ExtResource("6_2pmfl"), ExtResource("7_ugh6f")])

[node name="Background" type="Parallax2D" parent="." unique_id=971288099]
repeat_size = Vector2(128, 128)
repeat_times = 40

[node name="bgDirt" type="Sprite2D" parent="Background" unique_id=522753301]
position = Vector2(-24, -24)
scale = Vector2(2, 2)
texture = ExtResource("2_nknyf")

[node name="mineWindow" type="Node2D" parent="." unique_id=1972007718]

[node name="Labels" type="CanvasLayer" parent="mineWindow" unique_id=307750191]

[node name="BackEarly" type="Button" parent="mineWindow/Labels" unique_id=373226105]
offset_right = 64.0
offset_bottom = 64.0
text = "Back"

[node name="returnSurface" type="Node2D" parent="mineWindow/Labels" unique_id=274937156]
visible = false

[node name="Back" type="Button" parent="mineWindow/Labels/returnSurface" unique_id=821670541]
offset_right = 64.0
offset_bottom = 64.0
text = "Back"

[node name="Stats" type="RichTextLabel" parent="mineWindow/Labels/returnSurface" unique_id=2116003372]
offset_top = 64.0
offset_right = 640.0
offset_bottom = 304.0

[node name="ResourceBarsLeft" type="VBoxContainer" parent="mineWindow/Labels" unique_id=1117991540]
custom_minimum_size = Vector2(200, 40)
offset_right = 500.0
offset_bottom = 84.0

[node name="BombsLeft" type="ProgressBar" parent="mineWindow/Labels/ResourceBarsLeft" unique_id=371167925]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="MultStrLeft" type="ProgressBar" parent="mineWindow/Labels/ResourceBarsLeft" unique_id=1907959451]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
show_percentage = false

[node name="ResourceBarsRight" type="VBoxContainer" parent="mineWindow/Labels" unique_id=873705152]
offset_right = 500.0
offset_bottom = 84.0

[node name="FrenziesLeft" type="ProgressBar" parent="mineWindow/Labels/ResourceBarsRight" unique_id=560089914]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
fill_mode = 1
show_percentage = false

[node name="TPsLeft" type="ProgressBar" parent="mineWindow/Labels/ResourceBarsRight" unique_id=1671235176]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
fill_mode = 1
show_percentage = false

[node name="ResourceBarsCenter" type="VBoxContainer" parent="mineWindow/Labels" unique_id=833457683]
offset_right = 500.0
offset_bottom = 40.0

[node name="MovesLeft" type="ColorRect" parent="mineWindow/Labels/ResourceBarsCenter" unique_id=483981435]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="oreMap" type="TileMapLayer" parent="mineWindow" unique_id=476317947]
position = Vector2(-20, 0)
tile_set = SubResource("TileSet_csx57")

[node name="Track" type="Control" parent="." unique_id=1151812260]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Track" unique_id=1136025817]
stream = ExtResource("10_gdpjo")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="mineWindow/Labels/BackEarly" to="." method="_on_back_early_pressed"]
[connection signal="pressed" from="mineWindow/Labels/returnSurface/Back" to="." method="_on_back_pressed"]
