[gd_scene load_steps=10 format=3 uid="uid://bu802wrejoxy7"]

[ext_resource type="Script" uid="uid://bxanlmg4sgl3u" path="res://scenes/game/mines.gd" id="1_fyqyq"]
[ext_resource type="PackedScene" uid="uid://cs0ie4yghnk43" path="res://scenes/menu/gui.tscn" id="2_1d28e"]
[ext_resource type="Texture2D" uid="uid://5bdm7lmq4ojq" path="res://assets/tiles/mineBG.png" id="2_awnir"]
[ext_resource type="Script" uid="uid://bldynvbs8ownu" path="res://scenes/game/mine_zones.gd" id="3_2au7w"]
[ext_resource type="Script" uid="uid://dlii2oup33qw1" path="res://scenes/game/shop.gd" id="3_yh3sh"]
[ext_resource type="Texture2D" uid="uid://qyuk6lkeyewq" path="res://assets/sprites/momoyo.png" id="4_8ojic"]
[ext_resource type="Script" uid="uid://bsyo62gccx47c" path="res://scenes/game/idle_shop.gd" id="4_yh3sh"]
[ext_resource type="Texture2D" uid="uid://bdyer130vmqqx" path="res://assets/UI/Frame.png" id="6_bmy1k"]
[ext_resource type="Texture2D" uid="uid://b8uynqbvyo18s" path="res://assets/sprites/chimata.png" id="6_lrki8"]

[node name="Mines" type="Node2D"]
script = ExtResource("1_fyqyq")

[node name="GUI" parent="." instance=ExtResource("2_1d28e")]

[node name="Background" type="Parallax2D" parent="."]
repeat_size = Vector2(128, 128)
repeat_times = 20

[node name="bgDirt" type="Sprite2D" parent="Background"]
texture = ExtResource("2_awnir")

[node name="ShopButton" type="Button" parent="."]
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
text = "Shop"

[node name="IdleShopButton" type="Button" parent="."]
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
text = "Idling"

[node name="MineZones" type="Node2D" parent="."]
script = ExtResource("3_2au7w")

[node name="gotoMarket" type="RayCast2D" parent="MineZones"]
target_position = Vector2(0, 1500)

[node name="StartMining" type="Button" parent="MineZones"]
offset_right = 100.0
offset_bottom = 100.0
text = "Start!
"

[node name="ShopGUI" type="Node2D" parent="."]

[node name="Momoyo" type="Sprite2D" parent="ShopGUI"]
z_index = 1
texture_filter = 1
texture = ExtResource("4_8ojic")

[node name="MomoyoFrame" type="Sprite2D" parent="ShopGUI"]
z_index = 2
texture = ExtResource("6_bmy1k")

[node name="Chimata" type="Sprite2D" parent="ShopGUI"]
z_index = 1
texture = ExtResource("6_lrki8")

[node name="ChimataFrame" type="Sprite2D" parent="ShopGUI"]
z_index = 2
texture = ExtResource("6_bmy1k")

[node name="mDialogue" type="Label" parent="ShopGUI"]
z_index = 2
offset_left = 8600.0
offset_top = 2977.0
offset_right = 8640.0
offset_bottom = 3000.0

[node name="BG" type="ColorRect" parent="ShopGUI"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.4660673, 0.17293522, 0.009066197, 1)

[node name="Shop" type="Node2D" parent="."]
visible = false
script = ExtResource("3_yh3sh")

[node name="GUI" parent="Shop" instance=ExtResource("2_1d28e")]
script = null

[node name="ShopGrid" type="GridContainer" parent="Shop"]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Moves" type="Button" parent="Shop/ShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="MovesText" type="Label" parent="Shop/ShopGrid"]
layout_mode = 2

[node name="Bombs" type="Button" parent="Shop/ShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BombsText" type="Label" parent="Shop/ShopGrid"]
layout_mode = 2

[node name="BombPower" type="Button" parent="Shop/ShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BombPowerText" type="Label" parent="Shop/ShopGrid"]
layout_mode = 2

[node name="TPs" type="Button" parent="Shop/ShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TPsText" type="Label" parent="Shop/ShopGrid"]
layout_mode = 2

[node name="IdleShop" type="Node2D" parent="."]
script = ExtResource("4_yh3sh")

[node name="GUI" parent="IdleShop" instance=ExtResource("2_1d28e")]
script = null

[node name="IdleShopGrid" type="GridContainer" parent="IdleShop"]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="idlerXs" type="Button" parent="IdleShop/IdleShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="idlerXsText" type="Label" parent="IdleShop/IdleShopGrid"]
layout_mode = 2

[node name="idlerS" type="Button" parent="IdleShop/IdleShopGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="idlerSText" type="Label" parent="IdleShop/IdleShopGrid"]
layout_mode = 2

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="IdleShopButton" to="." method="_on_idle_shop_button_pressed"]
[connection signal="pressed" from="MineZones/StartMining" to="MineZones" method="_on_start_mining_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/Moves" to="." method="_on_moves_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/Moves" to="Shop" method="_on_moves_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/Bombs" to="." method="_on_bombs_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/Bombs" to="Shop" method="_on_bombs_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/BombPower" to="." method="_on_bomb_power_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/BombPower" to="Shop" method="_on_bomb_power_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/TPs" to="." method="_on_t_ps_pressed"]
[connection signal="pressed" from="Shop/ShopGrid/TPs" to="Shop" method="_on_t_ps_pressed"]
[connection signal="pressed" from="IdleShop/IdleShopGrid/idlerXs" to="." method="_on_idler_xs_pressed"]
[connection signal="pressed" from="IdleShop/IdleShopGrid/idlerXs" to="IdleShop" method="_on_idler_xs_pressed"]
[connection signal="pressed" from="IdleShop/IdleShopGrid/idlerS" to="." method="_on_idler_s_pressed"]
[connection signal="pressed" from="IdleShop/IdleShopGrid/idlerS" to="IdleShop" method="_on_idler_s_pressed"]
